<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcercaDe</title>
    <style>

        .encabezado {
          background-color: white;
          padding: 20px;
          text-align: right;
          margin-left: 60px;
          margin-right: 40px;
        }

        .encabezado a {
          text-decoration: none;
          color: black;
          font-weight: bold;
          margin-left: 40px;
          font-size: 19px;
        }

        .blanco {
            margin-top: -53px;
        }
        .boton-descarga {
     background-color: black;
     color: white;
     padding: 10px 20px;
     text-decoration: none;
     font-weight: bold;
     border-radius: 50px;
     margin: 10px;
     margin-left: 120px;
     margin-right: 30px;
        }   

        .titulo{
            color: black;
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            font-weight: bold;
        }

        .subtitulo{
            color: black;
            text-align: center;
            font-size: 19px;
        }

        .rectangulo-negro {
        width: 18800px;
        height: 10px; 
        background-color: black; 
        float: right;
        }

        .boton-descarga-izquierda {
          background-color: black; 
          color: white; 
          padding: 10px 20px;
          text-decoration: none;
          font-weight: bold;
          margin: 10px;
          margin-left: 120px;
          margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="encabezado">
        <a href="Lafning PAge.html">Inicio</a>
        <a href="AcercaDe.html">Acerca de</a>
        <a href="Recursos.html">Características</a>
        <a href="Contectaos.html">Contáctanos</a>
        <a href="Descarga.html" class="boton-descarga" style="background-color: black; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold;">Descargar</a>
    </div>
        
        <div class="blanco">
          <img src="logo.jpg" alt="Logo">
        </div>

    <div class="rectangulo-negro"></div>

   
    <div class="titulo">
        Conoce a los miembros de nuestro equipo
    </div>

    <div class="subtitulo">
        <br />
        <p>Somos un grupo de estudiantes de la Universidad UPC comprometidos en brindar apoyo</p> 
        <p>a adolescentes que engrentan desafíos en su salud mental. Nuestra misión es ayudarles a</p>
        <p>mejorar su bienestar emocional y mental.</p>
        <br />
        <img src="integrantes.jpg" alt="integrantes">
    </div>

</body>
</html>