    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <style>

        .encabezado {
          background-color: white;
          padding: 20px;
          text-align: right;
          margin-left: 60px;
          margin-right: 40px;
        }

        .encabezado a {
          text-decoration: none;
          color: black;
          font-weight: bold;
          margin-left: 40px;
          font-size: 19px;
        }

        .blanco {
            margin-top: -53px;
        }
        .boton-descarga {
     background-color: black;
     color: white;
     padding: 10px 20px;
     text-decoration: none;
     font-weight: bold;
     border-radius: 50px;
     margin: 10px;
     margin-left: 120px;
     margin-right: 30px;
        }   

        .titulo{
            color: black;
            text-align: left;
            font-size: 50px;
            font-weight: bold;
            margin-left: 117px;
        }

        .subtitulo{
            color: black;
            text-align: left;
            font-size: 26px;
            margin-top: 60px;
            margin-left: 120px;
            font-weight: bold;
        }

        .cuerpo{
            color: black;
            text-align: left;
            font-size: 24px;
            margin-left: 120px;
        }

        .piedepagina{
            color: black;
            text-align: left;
            font-size: 16px;
            margin-left: 140px;
        }

        .telficono{
          margin-top: -70px;
          margin-left: 110px;
        }

        .correoicono{
          margin-top: 12px;
          margin-left: 110px;
        }

        .rectangulo-negro {
        width: 18800px;
        height: 10px; 
        background-color: black; 
        float: right;
        }

        .imagen{
        margin-left: 900px;
        margin-top: -450px;
        }


        /*.seccion-imagen-fondo {
           margin-left: 1000px;
           margin-top: -300px;
           background-image: url('entrypoint.jpg'); 
           background-size: 10% 100%;  
           background-repeat: no-repeat;
           color: white;
           text-align: left;
           padding: 100px 0px;
         }    

        .cuadro-entrada1 {
            width: 300px;
            margin-left: 1000px;
            margin-top: -520px;
            float: left; 
        }

        .cuadro-entrada2 {
            width: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: right; 
        }

        .cuadro-entrada3 {
            width: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: right; 
        }

        .cuadro-entrada4 {
            width: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: right; 
        }

        .cuadro-entrada5 {
            width: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: right; 
        }*/
    </style>
</head>
<body>
    <div class="encabezado">
        <a href="Lafning PAge.html">Inicio</a>
        <a href="AcercaDe.html">Acerca de</a>
        <a href="Recursos.html">Características</a>
        <a href="Contectaos.html">Contáctanos</a>
        <a href="Descarga.html" class="boton-descarga" style="background-color: black; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold;">Descargar</a>
    </div>
        
        <div class="blanco">
          <img src="logo.jpg" alt="Logo">
        </div>

    <div class="rectangulo-negro"></div>

   

    <div class="subtitulo">
        CONTÁCTANOS
      </div>
    <div class="titulo">
        Comunícate hoy mismo
    </div>

    <div class="cuerpo">
        <p>Te invitamos a proporcionarnos tus datos para que puedas</p>
        <p>enviarnos un mensaje. Estamos aquí para escucharte y</p>
        <p>responder a tus preguntas o inquietudes. Por favor, completa</p>
        <p>el siguiente formulario con tus detalles y escibenos tu</p>
        <p>mensaje, estaremos encantados de ayudarte.</p>
        <br />
        <br />
    </div>

    <div class="piedepagina">
        <p>(123)456-789</p>
        <p>contact@company.com</p>
    </div>

    <div class="telficono">
        <img src="telefono.jpg" alt="telefono-icon">
    </div>

    <div class="correoicono">
        <img src="correo.jpg" alt="correo-icon">
    </div>

    <div class="imagen">
        <img src="cuadrin.jpg" alt="entrypoint">
    </div>

    <div class="cuadro-entrada1">
        <input type="text" placeholder="Escribe tu nombre">
    </div>

</body>
</html>