<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga</title>
    <style>
        .encabezado {
          background-color: white;
          padding: 20px;
          text-align: right;
          margin-left: 60px;
          margin-right: 40px;
        }

        .encabezado a {
          text-decoration: none;
          color: black;
          font-weight: bold;
          margin-left: 40px;
          font-size: 19px;
        }
        .blanco {
          margin-top: -53px;
        }
        .boton-descarga {
     background-color: black;
     color: white;
     padding: 10px 20px;
     text-decoration: none;
     font-weight: bold;
     border-radius: 50px;
     margin: 10px;
     margin-left: 120px;
     margin-right: 30px;
        }    
        
    .rectangulo-negro {
        width: 1800px; 
        height: 10px; 
        background-color: black; 
        float: right;
        
      }
      .seccion-descarga {
      background-color: white;
      padding: 20px;
      margin-bottom: -260px;
    }
    .titulo-descarga {
      float: left;
      font-size:50px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10px;
      margin-right: 500px;
      text-align: center;
    }
    .parrafo-descarga {
      font-size: 24px;
      margin-left: 130px;
      margin-right: 550px;
      
      
    }
    .imagen-pequena {
      width: 150px; 
      margin: -220px;
      margin-bottom: -150px;
      margin-left: 300px;
      
 
    }
    .imagen-derecha {
      float: right;
      width: 500px; 
      margin-left: 110px;
      margin-top: -290px;
    }

    </style>
</head>
<body>
  <div class="encabezado">
    <a href="Lafning PAge.html">Inicio</a>
    <a href="AcercaDe.html">Acerca de</a>
    <a href="Recursos.html">Características</a>
    <a href="Contectaos.html">Contáctanos</a>
    <a href="Descarga.html" class="boton-descarga" style="background-color: black; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold;">Descargar</a>
</div>
    
    <div class="blanco">
      <img src="logo.jpg" alt="Logo">
    </div>
    <div class="rectangulo-negro"></div>
      <div class="seccion-descarga">
        <h3 class="titulo-descarga">Descárgalo ahora mismo en dispositivos móviles</h3>
        <p class="parrafo-descarga">
          Descarga nuestra aplicación ahora mismo en tu dispositivo móvil. Ya está disponible en la App Store y Google Play. Disfruta de todas nuestras funciones exclusivas y mantente conectado con nosotros desde tu smartphone o tablet. Descárgala hoy y aprovecha al máximo Ai Care Mind.
        </p>
        <img class="imagen-pequena" src="Icono playstore.png" alt="Imagen Pequeña 1">
        <img class="imagen-pequena" src="iconoaple.png" alt="Imagen Pequeña 2">
        <img class="imagen-derecha" src="Celular.png" alt="Imagen a la Derecha">
      </div>
</body>
</html>