<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaNDINGpAGE</title>
    <style>
        
        .encabezado {
          background-color: white;
          padding: 20px;
          text-align: right;
          margin-left: 60px;
          margin-right: 40px;
        }

        .encabezado a {
          text-decoration: none;
          color: black;
          font-weight: bold;
          margin-left: 40px;
          font-size: 19px;
        }
        .blanco {
          margin-top: -53px;
        }    
        .boton-descarga {
     background-color: black;
     color: white;
     padding: 10px 20px;
     text-decoration: none;
     font-weight: bold;
     border-radius: 50px;
     margin: 10px;
     margin-left: 120px;
     margin-right: 30px;
        }   
        .seccion-imagen-fondo {
           background-image: url('hOLA.jpg'); 
           background-size: cover;  
           color: white;  
           text-align: unset;
           padding: 250px 0;
         }    
         .seccion-imagen-fondo h2 {
          font-size: 36px;
          margin-bottom: 20px;
          margin-right: 800px;
          margin-left: 120px;
         }
         .boton-descarga-izquierda {
          background-color: white; 
          color: black; 
          padding: 10px 20px;
          text-decoration: none;
          font-weight: bold;
          margin: 10px;
          margin-left: 120px;
          margin-right: 30px;           
         }
         .boton-caracteristicas-derecha {
        background: transparent; 
        color: white; 
        border: 2px solid white; 
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        margin: 10px;
        margin-top: 220px;
         }      
      .seccion-mision {
      background-color: white;
      padding: 30px;
      }
      .titulo-mision {
      font-size: 54px;
      font-weight: bold;
     }
     .parrafo-mision {
      font-size: 31px;
      margin-right: 370px;
    }
    .imagen-mision {
      float: right;
      margin-left: 20px;
      margin-top: -300px;
    }       
    
    .seccion-vision {
      background-color: white;
      padding: 30px;

    }

    
    .titulo-vision {
      font-size: 54px;
      font-weight: bold;
      float: right;
      margin-right: 120px;
    }

   
    .parrafo-vision {
      font-size: 31px;
      float: right;
      margin-left: 500px;
      margin-right: 100px;
    }

 
    .imagen-vision {
      float: left;
      margin-left: 20px;
      margin-top: -250px;
    } 
    .seccion-testimonios {
  background-color: white;
  text-align: center;
  padding: 10px;
}
.titulo-seccion-testimonios {
  font-size: 44px;
  text-align: center; 
  margin-top: 300px;
  margin-right: 0px;
 
}

.titulo-testimonios {
  font-size: 24px;
}

.contenedor-cuadros {
  margin-top: -95px;
  display: flex;
  justify-content: space-between;
}


.cuadro {
  background-color: #C67C4E; 
  border: 2px solid #C67C4E;
  padding: 10px;
  width: 30%;
  border-radius: 15px; 
  margin-top: 90px;
}



.titulo-cuadro {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Times New Roman';
  color: white;
}

.descripcion-cuadro {
  font-size: 16px;

  font-family: 'Times New Roman';
  color: white;
}

.nombre-cargo-cuadro {
  font-size: 14px;
  font-style: italic;
  color: white;
}

.imagen-testimonio {
  margin-left: 20px;
  max-width: 46%; 
  border-radius: 10px; 

}
      </style>
</head>
<body>
  

    <div class="encabezado">
        <a href="Lafning PAge.html">Inicio</a>
        <a href="AcercaDe.html">Acerca de</a>
        <a href="Recursos.html">Características</a>
        <a href="Contectaos.html">Contáctanos</a>
        <a href="Descarga.html" class="boton-descarga" style="background-color: black; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold;">Descargar</a>
    </div>
    
    <div class="blanco">
      <img src="logo.jpg" alt="Logo">
    </div>
      
    <div class="seccion-imagen-fondo">
        <h2>“Si te sientes triste, recuerda que dentro de ti tienes la capacidad de encontrar la alegría y la paz. Nuestra aplicación está aquí para ayudarte a descubrir ese camino hacia la felicidad y el bienestar.”</h2>
        <a href="Descarga.html" class="boton-descarga-izquierda">Descargar</a>
        <a href="Recursos.html" class="boton-caracteristicas-derecha">Características</a>   
    </div>
    
    <div class="seccion-mision">
      <h3 class="titulo-mision">Misión</h3>
      <p class="parrafo-mision">
        Nuestra empresa se centra en la ayuda a adolescentes con problemas mentales. Nuestro producto, a diferencia de nuestros competidores, se centra en brindar experiencias únicas que se adapten a las necesidades del usuario. Tenemos la ventaja de poseer el poder de una inteligencia artificial capaz de predecir patrones de comportamiento y generar actividades en base a ellos.
      </p>
      <img class="imagen-mision" src="Msiion.png" alt="Imagen de Misión">
    </div>
    <div class="seccion-vision">
      
      <h3 class="titulo-vision">Visión</h3>
      <p class="parrafo-vision">
        Queremos conseguir que los adolescentes con problemas mentales puedan apoyarse en nuestro producto para sobrellevar sus preocupaciones. A través de nuestra aplicación planeamos reducir en al menos un 20% las dolencias de los usuarios respecto a sus problemas mentales.
      </p>
      <img class="imagen-vision" src="Vision.png" alt="Imagen de Visión"> 
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    
    <div class="seccion-testimonios">
      <h3 class="titulo-seccion-testimonios">Testimonios</h3>
      
      <div class="contenedor-cuadros">
        <div class="cuadro">
          <h4 class="titulo-cuadro">Un Refugio de Apoyo</h4>
          <p class="descripcion-cuadro">
            Esta aplicación se ha convertido en un apoyo inestimable en mi vida diaria. Me ha ayudado a enfrentar los desafíos que enfrentamos como mujeres y a crecer en el proceso. La recomendaría a todas las chicas que buscan una herramienta para fortalecer su bienestar emocional y encontrar un refugio de apoyo.
          </p>
          <p class="nombre-cargo-cuadro">
            Delsy Palacios
            <br>
            Estudiante
          </p>
          <img class="imagen-testimonio" src="delsy.png" alt="Testimonio 1">
        </div>
    
        <div class="cuadro">
          <h4 class="titulo-cuadro">Una Bendición para mí</h4>
          <p class="descripcion-cuadro">
            Me ha dado las herramientas para enfrentar mis problemas de salud mental y sentirme empoderado en el proceso. La recomendaría a cualquier persona que busque apoyo y orientación en su viaje hacia una mente más saludable y feliz.
          </p>
          <p class="nombre-cargo-cuadro">
            Diego Cano
            <br>
            Estudiante
          </p>
          <img class="imagen-testimonio" src="DiegoCano.png" alt="Testimonio 2">
        </div>
    
        <div class="cuadro">
          <h4 class="titulo-cuadro">Un Respiro para Mi Hijo</h4>
          <p class= "descripcion-cuadro">
            Esta aplicación ha sido un recurso valioso para nuestra familia. Estoy agradecido por el alivio que ha brindado a mi hijo y lo recomendaría a otros padres que buscan una herramienta efectiva para ayudar a sus hijos a manejar sus desafíos de salud mental.
          </p>
          <p class="nombre-cargo-cuadro">
            Agusto Castañeda
            <br>
            Licenciado
          </p>
          <img class="imagen-testimonio" src="agusto.png" alt="Testimonio 3">
        </div>
      </div>
    </div>
</body>
</html>