<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .encabezado {
          background-color: white;
          padding: 20px;
          text-align: right;
          margin-left: 60px;
          margin-right: 40px;
        }

        .encabezado a {
          text-decoration: none;
          color: black;
          font-weight: bold;
          margin-left: 40px;
          font-size: 19px;
        }
        .blanco {
          margin-top: -53px;
        }    
        .boton-descarga {
     background-color: black;
     color: white;
     padding: 10px 20px;
     text-decoration: none;
     font-weight: bold;
     border-radius: 50px;
     margin: 10px;
     margin-left: 120px;
     margin-right: 30px;
        }   
    .rectangulo-negro {
        width: 1800px; 
        height: 10px; 
        background-color: black; 
        float: right;
        
      }
      .fondo-blanco {
      background-color: white;
      padding: 20px;
    }

    .titulo-superior {
      font-size: 70px;
      font-weight: bold;
      margin-bottom: 20px;
      margin-left: 70px;
    }

    
    .imagen-izquierda {
      float: left;
      margin-right: 20px;
      margin-left: 60px;
      padding: 60px;
      width: 350px; 
      margin-bottom: 400px; 
      margin-top: -10px;
    }

 
    .imagen-fondo {
      width: 50%; 
    }
    </style>  
</head>
<body>
  <div class="encabezado">
    <a href="Lafning PAge.html">Inicio</a>
    <a href="AcercaDe.html">Acerca de</a>
    <a href="Recursos.html">Características</a>
    <a href="Contectaos.html">Contáctanos</a>
    <a href="Descarga.html" class="boton-descarga" style="background-color: black; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold;">Descargar</a>
</div>
    
    <div class="blanco">
      <img src="logo.jpg" alt="Logo">
    </div>

    <div class="rectangulo-negro"></div>
    <div class="fondo-blanco">
        <h3 class="titulo-superior">Características</h3>
        <img class="imagen-izquierda" src="Mujersonriendo.png" alt="Imagen Izquierda">
        <img class="imagen-fondo" src="cuadrocaracteristicas.png" alt="Imagen de Fondo"> 
      
      </div>   
        
</body>
</html>